<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="600.0"
            fx:controller="com.example.tictactoe.TicTacToeApp"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem fx:id="newGameMenu" text="New game..." onAction="#showNewGameDialog"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="exitMenu" text="Exit" onAction="#exit"/>
            </Menu>
            <Menu>
                <graphic>
                    <Label text="Statistics" onMouseClicked="#showStatsDialog"/>
                </graphic>
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <Label text="X wins: 0  O wins: 0  Draws: 0">
            <padding>
                <Insets left="10"/>
            </padding>
        </Label>
    </bottom>
</BorderPane>
